
<!DOCTYPE html>
<html lang="en">
<head>
<title>Lab8  - List</title>
<meta charset="utf-8">
</head>
<body>

<h2 style="color:maroon; text-align:center;">Lab8 - Lists</h2>	

<!--  Display the List of my favorite vegetables using an unordered list -->
<p style="color:darkslateblue; font-weight: bold;">My Favorite Vegetables 
<ul type="square" style="color:red">
<li>Bitter Guard</li>
<li>Okra</li>
<li>Spinach</li>
<li>Bottle Guard</li>
</ul>
</p>
<br>

<!--  Display the List of my favorite fruits using an ordered list -->
<p style="color:darkslateblue;font-weight: bold;"> My Favorite Fruits
<ol type="I" style="color:#CCFF00">
<li>Banana</li>
<li>Orange</li>
<li>Pineapple</li>
<li>Apple</li>
</ol>
</p>
<br>

<!--  Display the List of my favorite foods by nesting unordered list in an ordered list -->
<p style="color:darkslateblue; font-weight: bold;"> My Favorite Foods
<ol type="A" style="color:brown">
<li>Breakfast </li>
<ul type="circle" style="color:green">
<li>Vada</li>
<li>Poori</li>
<li>Dosa</li>
</ul>
<li>Lunch </li>
<ul type="circle" style="color:green">
	<li>Main Course</li>
	<ol style="color:blue">
<li>Chicken Biryani</li>
<li>Egg Curry</li>
<li>Prawns Fry</li>
</ol>
<li>Desserts </li>
<ol style="color:blue">
<li>Gulab Jamoon</li>
<li>Kheer</li>
</ol>
</ul>
<li>Dinner </li>
<ul type="circle" style="color:green">
<li>Egg fried rice</li>
<li>Pasta</li>
<li>Chicken Fry</li>
<li>Chapathi</li>
</ul>
</ol>
</p>
<br>

<!--  Display the Describtion of my favorite sports using a description list -->
<p style="color:darkslateblue; font-weight: bold;"> My Favorite Sports
	<dl>
	<dt style="color:orange">Tennis</dt>
		<dd style="color:blue">Tennis is one of the most popular individual sports in the world. In tennis the player uses a racquet to hit a ball over a net into the opponents court. Tennis is often played with one player per side (singles) or with two players per side (doubles). Tennis is played by people over the world as a great form of exorcize and recreation. There are also many levels of professional play in tournaments around the world. There are four top tournaments called the Grand Slam Tournaments. These are Wimbledon, the US Open, The Australian Open, and the French Open. Millions of people watch these tournaments making tennis a great spectator sport as well. Tennis is a sport that has transcended age groups and is enjoyed by young kids as well as senior citizens.</dd>
	<dt style="color:orange">Swimming</dt>
		<dd style="color:blue">Swimming is an individual or team sport and activity. Competitive swimming is one of the most popular Olympic sports, with events in freestyle, backstroke, breaststroke, and butterfly. In addition to these individual events, Olympic swimmers also participate in relays. Swimming is considered by many to be the best form of exercise stay healthy throughout our lives. It can be a wonderfully fun and exciting way to spend time. Swimming offers the unique combination of an exercise that is both a great cardio workout and a low impact sport. Because swimming is generally a non weight-bearing sport, it puts much less strain on our muscles, joints and bones. This can significantly reduce the amount of injuries you get from long-term wear and tear on the body. With this in mind, swimming can provide entertainment and significant improvement in health and fitness throughout life. </dd>
</dl>
	</p>


<aside style="float:right"><p> <b>Did the following using lists:</b> <br>
	List your favorite vegetables using an unordered list.<br>
List your favorite fruits using an ordered list.<br>
List your favorite foods by nesting unordered list in an ordered list.<br>
Describe your favorite sports using a description list</p></aside>
</body>
</html>